###
 # @Author: Haaaaai 1306625287@qq.com
 # @Date: 2024-03-12 18:09:38
 # @LastEditors: Haaaaai 1306625287@qq.com
 # @LastEditTime: 2024-03-14 00:23:45
 # @FilePath: \vue3_admin_template\project\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
NODE_ENV = 'development'
VITE_APP_TITLE = '硅谷甄选运营平台'
VITE_APP_BASE_API = '/api'
VITE_SERVE='http://sph-api.atguigu.cn'